server.port=9000
spring.datasource.username=userservice
spring.datasource.password=userservice
spring.datasource.url=jdbc:mysql://localhost:3306/userservice

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
logging.level.org.springframework=debug
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
